<!DOCTYPE html>
<html>
<head>
	<title>Latest Anime 2020</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link href="css/tailwind.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<style type="text/css">
		
	</style>
	<link rel="icon" type="image/png" href="img/latest-anime.png" />
	<link href="css/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
	<script defer src="css/fontawesome-free-5.15.1-web/js/all.js"></script>
	<script src="js/alpine.min.js" defer></script>
	<!-- <script src="https://kit.fontawesome.com/e445cad53f.js" crossorigin="anonymous"></script> -->
</head>
<body x-data="data()" x-init="[getData(), $watch('target', value => togglePage(value))]" class="bg-gray-800 text-gray-700 overflow-hidden">
	<!-- HEADER -->
	<header style="height: 64px;">
		<nav class="flex fixed w-full items-center justify-between px-6 h-16 bg-white text-gray-700 border-b border-gray-200 z-10">
			<div class="flex items-center">
				<button
					@click="showNavMenu = !showNavMenu"
					aria-label="Open Menu" class="menu-btn hover:text-yellow-700 focus:outline-none mr-2">
					<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-8 h-8">
						<path d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
				<h1 class="text-2xl font-sans tracking-wider">Latest Anime &#12290;</h1>
			</div>
			<div class="flex items-center">
				<!-- horizontal nav -->
			</div>
			<div x-show="showNavMenu" @click="showNavMenu = false" class="overlay z-10 fixed inset-0 transition-opacity" style="display: none;">
				<div tabindex="0" class="absolute inset-0 bg-black opacity-50"></div>
			</div>
			<aside x-cloak :class="{ '-translate-x-full' : !showNavMenu }" class="main-menu flex flex-col justify-between transform top-0 left-0 w-72 bg-white fixed h-full overflow-auto ease-in-out transition-all duration-300 z-30">
				<h1 class="text-2xl font-sans tracking-wider border-b p-4 mb-4">Latest Anime &#12290;</h1>
				<ul class="flex flex-col flex-1 justify-start text-xl">
					<li class="nav-li expand winter-list">
						<div class="flex items-center justify-between">
							<a class="nav-item block flex-grow pl-4 py-2" href="#" data-target="1">
								<span><i class="fas fa-snowflake"></i> Winter</span>
							</a>
							<div
								@click.prevent="showWinterList = !showWinterList, showSpringList = false, showSummerList = false, showFallList = false"
								x-html="showWinterList ? value = `<i class='fas fa-chevron-up'></i>` : value = `<i class='fas fa-chevron-down'></i>`" class="dropdown cursor-pointer px-4 py-2"></div>
						</div>
						<ul :class="{ 'hidden' : !showWinterList }" class="sub-li text-sm">
							<template x-for="(item, index) in winterList" :key="index">
								<li class="">
									<a
										@click.prevent="target = item.split(' ').join('-').toLowerCase(), showNavMenu = false"
										x-bind:data-target="item.split(' ').join('-').toLowerCase()"
										x-html="item = `${item} <i class='far fa-spin fa-star'></i>`" class="pl-10 flex items-center py-2 hover:text-indigo-600" href=""></a>
								</li>
							</template>
						</ul>
					</li>
					<li class="nav-li expand spring-list">
						<div class="flex items-center justify-between">
							<a @click.prevent="showSpringList = !showSpringList" class="nav-item block flex-grow pl-4 py-2" href="#" data-target="2">
								<span><i class="fas fa-seedling"></i> Spring</span>
							</a>
							<div
								@click.prevent="showSpringList = !showSpringList, showWinterList = false, showSummerList = false, showFallList = false"
								x-html="showSpringList ? value = `<i class='fas fa-chevron-up'></i>` : value = `<i class='fas fa-chevron-down'></i>`" class="dropdown cursor-pointer px-4 py-2"></div>
						</div>
						<ul :class="{ 'hidden' : !showSpringList }" class="sub-li text-sm">
							<template x-for="(item, index) in springList" :key="index">
								<li class="">
									<a
										@click.prevent="target = item.split(' ').join('-').toLowerCase(), showNavMenu = false"
										x-bind:data-target="item.split(' ').join('-').toLowerCase()"
										x-html="item = `${item} <i class='far fa-spin fa-star'></i>`" class="pl-10 flex items-center py-2 hover:text-indigo-600" href=""></a>
								</li>
							</template>
						</ul>
					</li>
					<li class="nav-li expand summer-list mb-2">
						<div class="flex items-center justify-between">
							<a @click.prevent="showSummerList = !showSummerList" class="nav-item block flex-grow pl-4 py-2" href="#" data-target="3">
								<span><i class="fas fa-sun"></i> Summer</span>
							</a>
							<div
								@click.prevent="showSummerList = !showSummerList, showWinterList = false, showSpringList = false, showFallList = false"
								x-html="showSummerList ? value = `<i class='fas fa-chevron-up'></i>` : value = `<i class='fas fa-chevron-down'></i>`" class="dropdown cursor-pointer px-4 py-2"></div>
						</div>
						<ul :class="{ 'hidden' : !showSummerList }" class="sub-li text-sm">
							<template x-for="(item, index) in springList" :key="index">
								<li class="">
									<a
										@click.prevent="target = item.split(' ').join('-').toLowerCase(), showNavMenu = false"
										x-bind:data-target="item.split(' ').join('-').toLowerCase()"
										x-html="item = `${item} <i class='far fa-spin fa-star'></i>`" class="pl-10 flex items-center py-2 hover:text-indigo-600" href=""></a>
								</li>
							</template>
						</ul>
					</li>
					<li class="nav-li expand fall-list mb-2">
						<div class="flex items-center justify-between">
							<a @click.prevent="showFallList = !showFallList" class="nav-item block flex-grow pl-4 py-2" href="#" data-target="4">
								<span><i class="fab fa-canadian-maple-leaf transform rotate-45"></i> Fall</span>
							</a>
							<div
								@click.prevent="showFallList = !showFallList, showWinterList = false, showSpringList = false, showSummerList = false"
								x-html="showFallList ? value = `<i class='fas fa-chevron-up'></i>` : value = `<i class='fas fa-chevron-down'></i>`" class="dropdown cursor-pointer px-4 py-2"></div>
						</div>
						<ul :class="{ 'hidden' : !showFallList }" class="sub-li text-sm">
							<template x-for="(item, index) in springList" :key="index">
								<li class="">
									<a
										@click.prevent="target = item.split(' ').join('-').toLowerCase(), showNavMenu = false"
										x-bind:data-target="item.split(' ').join('-').toLowerCase()"
										x-html="item = `${item} <i class='far fa-spin fa-star'></i>`" class="pl-10 flex items-center py-2 hover:text-indigo-600" href=""></a>
								</li>
							</template>
						</ul>
					</li>
				</ul>
				<div class="p-4 text-center text-sm">
					<span>Courtesy of <a class="text-indigo-700 font-bold" href="https://bk2o1.tk/">BK2o1</a></span>
				</div>
			</aside>
		</nav>
	</header>
	<!-- MAIN -->
	<main class="relative">
		<!-- WINTER -->
		<section class="page w-full overflow-auto absolute inset-0 p-4 transition-all ease-in-out duration-1000 transform translate-x-full" data-page="winter-2020-anime">
			<h2 class="text-3xl font-bold mb-4 text-white">Winter 2020 Anime <span class="text-sm">January 2020–March 2020</span></h2>
			<div id="winter" class="winter grid grid-cols-1 md:grid-cols-2 md:gap-3">
				<template x-for="[id, item] in Object.entries(data['Winter 2020 Anime']['Television'])" :key="id">
					<div class="flex bg-white rounded overflow-hidden mb-4 md:mb-0">
						<div class="relative pr-48">
							<img class="absolute h-full w-full object-cover" x-bind:src="item['poster-img-link']">
						</div>
						<div class="flex flex-col">
							<div class="p-4">
								<h4 x-text="item['main-title']" class="text-lg font-bold"></h4>
								<span x-text="item['anime-tags'].join(' · ')" class="text-sm text-gray-400"></span>
							</div>
							<div
								x-html="item['anime-synopsis'].map((line, index) => `
							<p class='mb-2 ${line['className']}'>${line['text']}</p>
								`.trim()).join('')"
								class="overflow-auto h-36 pl-4 flex-grow">
							</div>
						</div>
					</div>
				</template>
			</div>
		</section>

		<section class="page w-full overflow-auto absolute inset-0 p-4 transition-all ease-in-out duration-1000 transform translate-x-0" data-page="winter-2021-anime">
			<h2 class="text-3xl font-bold mb-4 text-white">Winter 2021 Anime <span class="text-sm">January 2021–March 2021</span></h2>
			<div id="winter" class="winter grid grid-cols-1 md:grid-cols-2 md:gap-3">
				<template x-for="[id, item] in Object.entries(data['Winter 2021 Anime']['Television'])" :key="id">
					<div class="flex bg-white rounded overflow-hidden mb-4 md:mb-0">
						<div class="relative pr-48">
							<img class="absolute h-full w-full object-cover" x-bind:src="item['poster-img-link']">
						</div>
						<div class="flex flex-col">
							<div class="p-4">
								<h4 x-text="item['main-title']" class="text-lg font-bold"></h4>
								<span x-text="item['anime-tags'].join(' · ')" class="text-sm text-gray-400"></span>
							</div>
							<div
								x-html="item['anime-synopsis'].map((line, index) => `
							<p class='mb-2 ${line['className']}'>${line['text']}</p>
								`.trim()).join('')"
								class="overflow-auto h-36 pl-4 flex-grow">
							</div>
						</div>
					</div>
				</template>
			</div>
		</section>
		<!-- SPRING -->
		<section class="page w-full overflow-auto absolute inset-0 p-4 transition-all ease-in-out duration-1000 transform translate-x-full" data-page="spring-2020-anime">
			<h2 class="text-3xl font-bold mb-4 text-white">Spring 2020 Anime <span class="text-sm">April 2020–June 2020</span></h2>
			<div class="spring grid grid-cols-1 md:grid-cols-2 md:gap-3">
				<template x-for="[id, item] in Object.entries(data['Spring 2020 Anime']['Television'])" :key="id">
					<div class="flex bg-white rounded overflow-hidden mb-4 md:mb-0">
						<div class="relative pr-48">
							<img class="absolute h-full w-full object-cover" x-bind:src="item['poster-img-link']">
						</div>
						<div class="flex flex-col">
							<div class="p-4">
								<h4 x-text="item['main-title']" class="text-lg font-bold"></h4>
								<span x-text="item['anime-tags'].join(' · ')" class="text-sm text-gray-400"></span>
							</div>
							<div
								x-html="item['anime-synopsis'].map((line, index) => `
							<p class='mb-2 ${line['className']}'>${line['text']}</p>
								`.trim()).join('')"
								class="overflow-auto h-36 pl-4 flex-grow">
							</div>
						</div>
					</div>
				</template>
			</div>
		</section>

		<section class="page w-full overflow-auto absolute inset-0 p-4 transition-all ease-in-out duration-1000 transform translate-x-full" data-page="spring-2021-anime">
			<h2 class="text-3xl font-bold mb-4 text-white">Spring 2021 Anime <span class="text-sm">April 2021–June 2021</span></h2>
			<div class="spring grid grid-cols-1 md:grid-cols-2 md:gap-3">
				<template x-for="[id, item] in Object.entries(data['Spring 2021 Anime']['Television'])" :key="id">
					<div class="flex bg-white rounded overflow-hidden mb-4 md:mb-0">
						<div class="relative pr-48">
							<img class="absolute h-full w-full object-cover" x-bind:src="item['poster-img-link']">
						</div>
						<div class="flex flex-col">
							<div class="p-4">
								<h4 x-text="item['main-title']" class="text-lg font-bold"></h4>
								<span x-text="item['anime-tags'].join(' · ')" class="text-sm text-gray-400"></span>
							</div>
							<div
								x-html="item['anime-synopsis'].map((line, index) => `
							<p class='mb-2 ${line['className']}'>${line['text']}</p>
								`.trim()).join('')"
								class="overflow-auto h-36 pl-4 flex-grow">
							</div>
						</div>
					</div>
				</template>
			</div>
		</section>
		<!-- SUMMER -->
		<section class="page w-full overflow-auto absolute inset-0 p-4 transition-all ease-in-out duration-1000 transform translate-x-full" data-page="summer-2020-anime">
			<h2 class="text-3xl font-bold mb-4 text-white">Summer 2020 Anime <span class="text-sm">July 2020–September 2020</span></h2>
			<div class="summer grid grid-cols-1 md:grid-cols-2 md:gap-3">
				<template x-for="[id, item] in Object.entries(data['Summer 2020 Anime']['Television'])" :key="id">
					<div class="flex bg-white rounded overflow-hidden mb-4 md:mb-0">
						<div class="relative pr-48">
							<img class="absolute h-full w-full object-cover" x-bind:src="item['poster-img-link']">
						</div>
						<div class="flex flex-col">
							<div class="p-4">
								<h4 x-text="item['main-title']" class="text-lg font-bold"></h4>
								<span x-text="item['anime-tags'].join(' · ')" class="text-sm text-gray-400"></span>
							</div>
							<div
								x-html="item['anime-synopsis'].map((line, index) => `
							<p class='mb-2 ${line['className']}'>${line['text']}</p>
								`.trim()).join('')"
								class="overflow-auto h-36 pl-4 flex-grow">
							</div>
						</div>
					</div>
				</template>
			</div>
		</section>

		<section class="page w-full overflow-auto absolute inset-0 p-4 transition-all ease-in-out duration-1000 transform translate-x-full" data-page="summer-2021-anime">
			<h2 class="text-3xl font-bold mb-4 text-white">Summer 2021 Anime <span class="text-sm">July 2021–September 2021</span></h2>
			<div class="summer grid grid-cols-1 md:grid-cols-2 md:gap-3">
				<template x-for="[id, item] in Object.entries(data['Summer 2021 Anime']['Television'])" :key="id">
					<div class="flex bg-white rounded overflow-hidden mb-4 md:mb-0">
						<div class="relative pr-48">
							<img class="absolute h-full w-full object-cover" x-bind:src="item['poster-img-link']">
						</div>
						<div class="flex flex-col">
							<div class="p-4">
								<h4 x-text="item['main-title']" class="text-lg font-bold"></h4>
								<span x-text="item['anime-tags'].join(' · ')" class="text-sm text-gray-400"></span>
							</div>
							<div
								x-html="item['anime-synopsis'].map((line, index) => `
							<p class='mb-2 ${line['className']}'>${line['text']}</p>
								`.trim()).join('')"
								class="overflow-auto h-36 pl-4 flex-grow">
							</div>
						</div>
					</div>
				</template>
			</div>
		</section>
		<!-- FALL -->
		<section class="page w-full overflow-auto absolute inset-0 p-4 transition-all ease-in-out duration-1000 transform translate-x-full" data-page="fall-2020-anime">
			<h2 class="text-3xl font-bold mb-4 text-white">Fall 2020 Anime <span class="text-sm">October 2020–December 2020</span></h2>
			<div class=" fall grid grid-cols-1 md:grid-cols-2 md:gap-3">
				<template x-for="[id, item] in Object.entries(data['Fall 2020 Anime']['Television'])" :key="id">
					<div class="flex bg-white rounded overflow-hidden mb-4 md:mb-0">
						<div class="relative pr-48">
							<img class="absolute h-full w-full object-cover" x-bind:src="item['poster-img-link']">
						</div>
						<div class="flex flex-col">
							<div class="p-4">
								<h4 x-text="item['main-title']" class="text-lg font-bold"></h4>
								<span x-text="item['anime-tags'].join(' · ')" class="text-sm text-gray-400"></span>
							</div>
							<div
								x-html="item['anime-synopsis'].map((line, index) => `
							<p class='mb-2 ${line['className']}'>${line['text']}</p>
								`.trim()).join('')"
								class="overflow-auto h-36 pl-4 flex-grow">
							</div>
						</div>
					</div>
				</template>
			</div>
		</section>

		<section class="page w-full overflow-auto absolute inset-0 p-4 transition-all ease-in-out duration-1000 transform translate-x-full" data-page="fall-2021-anime">
			<h2 class="text-3xl font-bold mb-4 text-white">Fall 2021 Anime <span class="text-sm">October 2021–December 2021</span></h2>
			<div class=" fall grid grid-cols-1 md:grid-cols-2 md:gap-3">
				<template x-for="[id, item] in Object.entries(data['Fall 2021 Anime']['Television'])" :key="id">
					<div class="flex bg-white rounded overflow-hidden mb-4 md:mb-0">
						<div class="relative pr-48">
							<img class="absolute h-full w-full object-cover" x-bind:src="item['poster-img-link']">
						</div>
						<div class="flex flex-col">
							<div class="p-4">
								<h4 x-text="item['main-title']" class="text-lg font-bold"></h4>
								<span x-text="item['anime-tags'].join(' · ')" class="text-sm text-gray-400"></span>
							</div>
							<div
								x-html="item['anime-synopsis'].map((line, index) => `
							<p class='mb-2 ${line['className']}'>${line['text']}</p>
								`.trim()).join('')"
								class="overflow-auto h-36 pl-4 flex-grow">
							</div>
						</div>
					</div>
				</template>
			</div>
		</section>
	</main>
	<!-- The period from March to May is spring, June to August is summer, September to November is autumn, and December to February is winter -->
	<!-- <script type="text/javascript" src="js/main.js"></script> -->
	<script>
		function data() {
			/*
			let db = fetch('js/live-chart-data.json')
			  .then(response => response.json())
			  .then(data => console.log(data));
			/**/

			return {
				_getAll(selector) {
					let parent = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : document;
					return Array.prototype.slice.call(parent.querySelectorAll(selector), 0);
				},
				getData() {
					fetch('js/live-chart-data.json')
						.then(response => response.json())
						.then(data => this.data = data)
						.then(data => this.generateSubmenu(data));
				},
				data: {},
				showNavMenu: false,
				showWinterList: false,
				showSpringList: false,
				showSummerList: false,
				showFallList: false,
				generateSubmenu(data) {
					this.seasons = Object.keys(data);
					this.winterList = this.seasons.filter(s => s.includes('Winter'));
					this.springList = this.seasons.filter(s => s.includes('Spring'));
					this.summerList = this.seasons.filter(s => s.includes('Summer'));
					this.fallList = this.seasons.filter(s => s.includes('Fall'));
					console.log(this.seasons, data);
				},
				seasons: [],
				winterList: [],
				springList: [],
				summerList: [],
				fallList: [],
				target: '',
				togglePage(target) {
					let pages = this._getAll('.page');
					let targetPage = document.querySelector(`[data-page='${target}']`);

					pages.forEach(function(el){
						setTimeout(function(){
							el.classList.remove("translate-x-0");
							el.classList.add("translate-x-full");

							setTimeout(function(){
								targetPage.classList.remove("translate-x-full");
								targetPage.classList.add("translate-x-0");
							}, 1000);
						}, 1000);
					});
					console.log(target, pages);
				}
			}
		}
	</script>
</body>
</html>